{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "ashallendesign/laravel-exchange-rates": "^2.1",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "cleverit/ubl_invoice": "^1.3",
        "danielboendergaard/phantom-pdf": "^1.3",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.5",
        "kalnoy/nestedset": "^5.0",
        "laracasts/presenter": "^0.2.2",
        "laravel/framework": "^6.0",
        "laravel/horizon": "3.7.2",
        "laravel/slack-notification-channel": "^2.0",
        "laravel/tinker": "~1.0",
        "league/commonmark": "^1.3",
        "maennchen/zipstream-php": "^1.2",
        "michael_hampton/metrics": "dev-master",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "oscarafdev/migrations-generator": "^2.0",
        "sentry/sentry-laravel": "^1.7",
        "shippo/shippo-php": "^1.4",
        "spatie/browsershot": "^3.33",
        "staudenmeir/eloquent-has-many-deep": "^1.7",
        "stripe/stripe-php": "^7.40",
        "tymon/jwt-auth": "dev-develop"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^6.5",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "platform": {
            "ext-pcntl": "7.3",
            "ext-posix": "7.3"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
